DOC_NAME=DOC_NAME
PROJECT_ID=PROJECT_ID
CONFIRM_EMAIL_URL=CONFIRM_EMAIL_URL
SLACK_WEBHOOK=SLACK_WEBHOOK
REDIRECT_OPEN_URL=REDIRECT_OPEN_URL
REDIRECT_CLOSED_URL=REDIRECT_CLOSED_URL
REDIRECT_SUCCESS_URL=REDIRECT_SUCCESS_URL